<html>
<head>
<style>
{
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: none;
}
body{
height:3000px;
width:1333px;
}
a:link {
    color:#000000;
    background-color:transparent;
    text-decoration:none;
}
a:visited {
    color:#B20725;
    background-color:transparent;
    text-decoration:none;
}
a:hover {
    color:#ff0000;
    background-color:transparent;
    text-decoration:none;
}
a:active {
    color:#ff0000;
    background-color:transparent;
    text-decoration:none;
}


.top-nav{
margin-top: 10px;
    margin-left: 97px;
    height: 50px;
	width:1140px;
}
#menu{
margin-left: 540px;
    margin-top: -42px;
letter-spacing: 1px;
font-family: "Open Sans", sans-serif;
font-size:14.5px;
padding:8px;
word-spacing: 20px;

}

ul#menu li{
display: Inline;
color:#B20725;
margin-left: 6px;

}

img#video{
float:left;
width:513px;
height:425px;
margin-left: 97px;
    margin-top: 34px;

}

.total-left{
height:296px;
width:570px;
margin-left: 667px;
margin-top: 70px;
color:#3b4854;
font-family: 'Open Sans', sans-serif;
line-height: 1.1;
}

h1.side-text{
    font-size: 30px;
  }
.para{
        line-height: 1.75;
   font-size: 18px;
    margin-top: -8px;
    padding-top: 20px;
	}
.button a{
display: block;
    color: #fff;
    font-size: 22px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 4px;
}
.button{
    margin-top: -8px;
	 background-color: #C52128;
    background-position: 100% -171px;
    width: 146px;
    padding: 16px;
	top: -5px;
    left: -5px;
    border-radius: 6px;
    border: none;
	height: 31px;
	
}
	.side-button{
	margin-left: 200px;
    margin-top: -60px;	
	}
	
	.text{
	    font-size: 21px;
    color: #3b4854;
    margin-top: 137px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    text-align: center;
	
	}
	
	 .scroll{
	     margin-top: -18px;
	   width: 1140px;
	 
	 height: 125px;
	 padding-top: 25px;
	 background-color: rgb(197, 33, 40);
	 margin-left: 97px;
	 } 
	
	.inner{
	
	  background-color: #ffffff;
    margin: 0px 25px;
    height: 100px;
	}
	
	.link a:hover {
    color:#a0a0a0;
    }
	
	
	.link{
	width:1140px;
	height:83px;
	
	    font-size: 14px;
    line-height: 1.75;
	    margin-left: 96.5px;
    margin-top: 20px;
	font-family: 'Open Sans', sans-serif;
	
	}
	.text2{
	font-size:14px;
	margin-top: -3px;
	}
	#image2 img{
	width:1140px;
height:243px;
margin-left: 97px;
    margin-top: 58px;
	}
	
	.section-heading{
	width:1140px;
height:49px;
	    text-transform: uppercase;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    text-align: center;
	  margin-left: 96.5px;
    margin-top: 30px;
    font-size: 40px;
    color: #C52128;
	}
	.allhexa{
	height:597px;
	width:1170px;
	    margin-left: 82px;
	}
	.hexa{
	
	margin-left: 85px;
	
	    margin-top: -38px;
	
	}
	.hexa img{
	height:243px;
	width:220px;
	
	}
	
	
	.web{
	margin-top: -200px;
	
	
	}
	.web img{
margin-top: 17px;
    height: 80px;
    width: 80px;    margin-left: 70px;	
	
	}
	.web-text{
	color:white;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;   
	margin-left: 35.5px;
    font-size: 18px;
	margin-top: 22px;
	}
	
	/*8888888888888888888888888*/
	
	
	
		.hexa1{
	
	margin-left: 475px;
	
	    margin-top: -183px;
	
	}
	.hexa1 img{
	height:243px;
	width:220px;
	
	}
	
	
	.mobile{
	margin-top: -200px;
	
	
	}
	.mobile img{
margin-top: 17px;
    height: 90px;
    width: 90px;    margin-left: 65px;	
	
	}
	.mobile-text{
	color:white;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;   
	margin-left: 27.5px;
    font-size: 18px;
	margin-top: 22px;
	}
	
	/*88888888888888888888*/
	
	
	
	
		.hexa2{
	
	margin-left: 865px;
	
	    margin-top: -193px;
	
	}
	.hexa2 img{
	height:243px;
	width:220px;
	
	}
	
	
	.cloud{
	margin-top: -200px;
	
	
	}
	.cloud img{
margin-top: 32px;
    height: 69px;
    width: 100px;    margin-left: 60px;	
	
	}
	.cloud-text{
	color:white;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;   
	margin-left: 40px;
    font-size: 18px;
	margin-top: 18px;
	}
	.col{
	height:501px;
	width:359px;
	        text-align: justify;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    margin-top: 85px;
    margin-left: 14px;
    line-height: 1.7; 
	}
	
	
	.col2{
	height:597px;
	width:359px;
	        text-align: justify;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    margin-top: -515px;
    margin-left: 405px;
    line-height: 1.7; 
	}
	
	.col3{
	height:597px;
	width:359px;
	        text-align: justify;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    margin-top: -611px;
    margin-left: 795px;
    line-height: 1.7; 
	}

	.Learnmore a{
	    font-family: 'Open Sans', sans-serif !important;
    font-size: 24px;
   height: 55px;
    width: 212px;
    border-radius: 34px;
    margin-left: 73px;
    margin-top: 21px;
    border: 2px solid #c52128;
    display: block;
    text-align: center;
	
	
   }
	.Learnmore:hover a{
	 background: #c52128; 
	color:#fff
	
	}
	
	
	.follow{
	text-align:center;
	
	font-size:20px;
	    margin-left: 66px;
    margin-top: 47px;
    height: 700px;
    width: 1170px;
	font-family: 'Open Sans', sans-serif;
	color:#c52128;
	
	}
	.para2{
	font-size: 14px;
    margin-left: 31px;
    margin-top: -30px;
        height: 636px;
    width: 1140px;
    font-family: 'Open Sans', sans-serif;
    color: #000000; 
    text-align: justify;
	    line-height: 1.75;
	
	}
	
	.side{
	list-style-image: url(D:/OFC/HTML/accepted.png);
	    font-size: 18px;
    margin-top: -10px;
    margin-left: 44.5px;
    line-height: 1.95;
		}
	
	.big-image{height:500px;
	width:500px;
	
	}
	.big-image img{
	    height: 423px;
    width: 500px;
    margin-top: -204px;
    margin-left: 540px;
	
	}
	.our-work{
	font-size:20px;
	    margin-left: 29px;
    margin-top: 48px;
	}
	
	
	
	
	
	
	
	
	
	
</style>
</head>
<body>
<div class="top-nav">

<a href="http://www.maisasolutions.com/" alt="test" style="width:250px;height:50px">
<img id="logo" src="D:\OFC\HTML\image.png" alt="test" style="width:250px;height:50px">
</a>
<ul id="menu">
<li><a href="http://www.maisasolutions.com/services.html" alt="test">SERVICES</li></a>
<li><a href="http://www.maisasolutions.com/process.html" alt="test">PROCESS</li></a>
<li><a href="http://www.maisasolutions.com/portfolio.html" alt="test">PORTFOLIO</li></a>
<li><a href="http://www.maisasolutions.com/pride.html" alt="test">OURPRIDE</li></a>
<li><a href="http://www.maisasolutions.com/contact.html" alt="test">CONTACT</li></a>
<li><a href="http://www.maisasolutions.com/blog/" alt="test">BLOG</li></a>

</ul> 

</div>

<p><a href="D:\OFC\HTML\movie.mp4">
<img  id="video" src="D:\OFC\HTML\maisa_v2.png" alt="test"></a>

<div class="total-left">
<h1 class="side-text">WE DON'T
<br>JUST BUILD PRODUCTS,
<br>WE BUILD BUSINESSES!</h1>

<p class="para">
We build awesome things for the web & mobile. We&prime;re creators, designers, engineers, educators and problem solvers. Let us build your awesome product...</p>
</p>


<div class="button">

<a href="http://www.maisasolutions.com/contact.html" alt="test">Get In Touch</a>
</div> 

<div class="side-button">
<img src="D:\OFC\HTML\apple_dev1.png">
</div>
</div>


<div class="text">
<h3>WE OFFER SOLUTIONS. WE OFFER EXCELLENCE. WE OFFER COMMITMENT.</h3>
<h4>WE'VE PARTNERED WITH</h4>

</div>
<div class="scroll">
<div class="inner">      

</div>	
</div>
</div>
<div class="link">

<a href="http://www.maisasolutions.com/services.html" alt="test">Mobile Application Development (iOS/Android)</a> | 
<a href="http://www.maisasolutions.com/services.html" alt="test">HTML5</a> | 
<a href="http://www.maisasolutions.com/services.html" alt="test">PHP</a> | 
<a href="http://www.maisasolutions.com/services.html" alt="test">Ruby on Rails</a> | 
<a href="http://www.maisasolutions.com/services.html" alt="test">JavaScript Frameworks (Node.js, Backbone.js, etc)</a> | 
<a href="http://www.maisasolutions.com/services.html" alt="test">NoSQL (Cassandra, Couchbase, MongoDB, etc) </a> | 
<a href="http://www.maisasolutions.com/services.html" alt="test">Cloud Computing (AWS, Heroku, Engine Yard, etc)</a> | 
<a href="http://www.maisasolutions.com/services.html" alt="test">Java/J2EE Stack</a> | 
<a href="http://www.maisasolutions.com/services.html" alt="test">Agile Methodologies</a> | 
<a href="http://www.maisasolutions.com/services.html" alt="test">Test Driven Development</a> | 
<a href="http://www.maisasolutions.com/services.html" alt="test">Content Management Systems </a> | 
<a href="http://www.maisasolutions.com/services.html" alt="test">24/7 Production Support. </a>


<div class="text2">
<p><b>Maisa Solutions</b> is your ideal IT partner offering various Information Technology Services and Products. We are creators, designers, engineers, educators and problem solvers. Our highly skilled & motivated team offers one-of-a-kind global IT services. Let us help you create next big thing...
</p>
</div>
</div>
<div id="image2">
<img src="D:\OFC\HTML\wq.png">

</div>
<div>
<h2 class="section-heading">Services</h2>
</div>


<div class="allhexa">
<div class="hexa">
<img src="D:\OFC\HTML\hexagon - Copy.png">
<div class="web">
<img src="D:\OFC\HTML\web-dev-icon.png">
</div>
<div class="web-text">
Web Development
</div>
</div>
<div class="hexa1">
<img src="D:\OFC\HTML\hexagon - Copy.png">
<div class="mobile">
<img src="D:\OFC\HTML\mobile-dev-icon.png">
</div>
<div class="mobile-text">
Mobile Development
</div>
</div>
<div class="hexa2">
<img src="D:\OFC\HTML\hexagon - Copy.png">
<div class="cloud">
<img src="D:\OFC\HTML\cloud-computing-icon.png">
</div>
<div class="cloud-text">
Cloud Computing
</div>
</div>

<div class="col">
<p>
The future of Semantic Web mostly focuses on this technology going mainstream. Web is slowly grasping a whole new level of multi-tiered Web applications.
 Focusing on the long-term state of things, Semantic Web technologies are maturing and its technological power could be used to describe.
</p>

<div class="Learnmore">
<a href="http://www.maisasolutions.com/web-development.html" alt="test">Learn more</a>
</div>

</div>
<div class="col2">
<p>
Mobile Application Development is a growing business. Since its inception, mobile devices have evolved from simply providing the basics as enterprise
 emails and data on-the-move. Mobile devices now hold all types of functionalities through rich applications and services. Mobile Application Development
 has now become an integral part in the way companies do business, and it continues to do so as this technology has proven to breaking
 limitations and breaking technological boundaries.
</p>
<div class="Learnmore">
<a href="http://www.maisasolutions.com/web-development.html" alt="test">Learn more</a>
</div>
</div>

<div class="col3">
<p>
Cloud computing and virtualization are changing the way enterprises manage their information technology infrastructure. By paying for actual usage only,
 you control costs and increase efficiency. You can scale the infrastructure up (or down) much faster compared to running your own data center.
 The futuristic ways of procuring and managing IT infrastructure enable expenditurerprises to concentrate on their core business activities.
</p>
<div class="Learnmore">
<a href="http://www.maisasolutions.com/web-development.html" alt="test">Learn more</a>
</div>
</div>

</div>
<div class="follow">
<h1>PRACTICES WE FOLLOW
</h1>
<div class="para2">
<p>
At Maisa we use a very interactive and highly productive software development methodology, better known as "AGILE METHODOLOGY" ,
 across our projects. Having widely adopted <b>AGILE SCRUM</b> methodology not only makes us productive but also gives freedom to our Customers for any
 changes in requirements during project execution(SDLC). Better yet, our Customers are given demos at the end of each Sprint (usually a week long).
</p>
 <p>
A group of light-weight development methodologies, Agile favors "individuals and interactions over process and tools", avoids heavy documentation,
 and emphasizes continuous software releases through small iterations. Anchoring our process with Agile methodologies allows us to create applications
 in less time with fewer resources. We are able to discover issues and change direction more quickly when something doesn't work of step on the gas when
 it does. Agile is not just a series of processes, through. Where other software development companies see Agile as a check box on their services page,
 our developers have adopted it as a philosophy. We believe this is the best way to develop software and when you see our results, we think you'll agree.

</p>

<div class="side">
<ul>
<li class="side">Sprints</li>
<li class="side">Tasks</li>
<li class="side">Prioritization</li>
<li class="side">Release Back log list</li>
<li class="side">User stories</li>
<li class="side">Release Milestones</li>
<li class="side">Bug Tracking</li>
</ul>
<div class="big-image">
                    <img src="D:\OFC\HTML\agile_methods_logo.jpg">
</div>
</div>
</div>




<div class="our-work">
<h1>OUR WORK</h1>
<h6>Satisfied Clients Across the World.</h6>
</div>





















</body>

</html>









